@import "color-variables.less";
/* Bg */

.m-blue:before,     .l-blue:after,      .bg-blue {background-color: @blue}
.m-sky:before,      .l-sky:after,       .bg-sky {background-color: @sky;}
.m-summer-sky:before, .l-summer-sky:after, .bg-summer-sky {background-color: @summer-sky;}
.m-indigo:before,   .l-indigo:after,   .bg-indigo {background-color: @indigo;}
.m-azure:before,    .l-azure:after,    .bg-azure {background-color: @azure;}
.m-arctic:before,   .l-artic:after,    .bg-artic {background-color: @artic;}
.m-lapis:before,    .l-lapis:after,    .bg-lapis {background-color: @lapis;}
.m-admiral:before,  .l-admiral:after,  .bg-admiral {background-color: @admiral;}
.m-saphire:before,  .l-saphire:after,  .bg-saphire {background-color: @saphire;}
.m-biscay:before,   .l-biscay:after,   .bg-biscay {background-color: @biscay;}
.m-royal-blue,      .l-royal-blue,     .bg-royal-blue { background-color: @royal-blue; }
.m-picton-blue ,    .l-picton-blue,    .bg-picton-blue { background-color: @picton-blue; }
.m-eastern-blue,    .l-eastern-blue,   .bg-eastern-blue { background-color: @eastern-blue; }
.m-legion-blue,     .l-legion-blue,    .bg-legion-blue { background-color: @legion-blue; }
.m-bracing-blue:before,.l-bracing-blue:after,.bg-bracing-blue {background-color: @bracing-blue;}
.m-spanish-blue,       .l-spanish-blue,      .bg-spanish-blue { background-color: @spanish-blue; }
.m-tomb-blue,           .l-tomb-blue,        .bg-tomb-blue { background-color: @tomb-blue; }

.m-green:before,    .l-green:after,     .bg-green { background-color: @green; }
.m-shamrock:before, .l-shamrock:after,  .bg-shamrock { background-color: @shamrock; }
.m-lime:before,     .l-lime:after,      .bg-lime { background-color: @lime; }
.m-seafoam:before,  .l-seafoam:after,   .bg-seafoam { background-color: @seafoam; }
.m-forest:before,   .l-forest:after,    .bg-forest { background-color: @forest; }
.m-emerald:before,  .l-emerald:after,   .bg-emerald { background-color: @emerald; }
.m-eucalyptus:before,.l-eucalyptus:after,.bg-eucalyptus { background-color: @eucalyptus;}
.m-conifer:before,  .l-conifer:after,   .bg-conifer { background-color: @conifer; }
.m-spectra-green,   .l-spectra-green,  .bg-spectra-green { background-color: @spectra-green; }
.m-exquisite-turquoise,    .l-exquisite-turquoise,   .bg-exquisite-turquoise { background-color: @exquisite-turquoise; }
.m-thallium-flame,     .l-thallium-flame,    .bg-thallium-flame { background-color: @thallium-flame; }

.m-yellow:before,   .l-yellow:after,    .bg-yellow { background-color: @yellow; }
.m-amber:before,    .l-amber:after,     .bg-amber { background-color: @amber; }
.m-canary:before,   .l-canary:after,    .bg-canary { background-color: @canary; }
.m-gold:before,     .l-gold:after,      .bg-gold { background-color: @gold; }
.m-fire:before,     .l-fire:after,      .bg-fire { background-color: @fire; }
.m-honey:before,    .l-honey:after,     .bg-honey { background-color: @honey; }
.m-spiced-nectarine:before,.l-spiced-nectarine:after,.bg-spiced-nectarine { background-color: @spiced-nectarine; }
.m-golden-nectar,   .l-golden-nectar,   .bg-golden-nectar { background-color: @golden-nectar; }

.m-orange:before,   .l-orange:after,    .bg-orange { background-color: @orange; }
.m-tangerine:before,.l-tangerine:after, .bg-tangerine { background-color: @tangerine; }
.m-tiger:before,    .l-tiger:after,     .bg-tiger { background-color: @tiger; }
.m-carrot:before,   .l-carrot:after,    .bg-carrot { background-color: @carrot; }
.m-sandstone:before,.l-sandstone:after, .bg-sandstone { background-color: @sandstone; }
.m-fuel-yellow:before,.l-fuel-yellow:after,.bg-fuel-yellow { background-color: @fuel-yellow; }
.m-crusta:before,   .l-crusta:after,    .bg-crusta { background-color: @crusta; }
.m-roasted-sienna:before,.l-roasted-sienna:after,.bg-roasted-sienna { background-color: @roasted-sienna; }
.m-chardonnay, .l-chardonnay, .bg-chardonnay { background-color: @chardonnay; }
.m-echinoida-torns, .l-echinoida-torns, .bg-echinoida-torns { background-color: @echinoida-torns; }
.m-teri-gaki-persimmon, .l-teri-gaki-persimmon, .bg-teri-gaki-persimmon { background-color: @teri-gaki-persimmon; }

.m-brown:before,    .l-brown:after,     .bg-brown { background-color: @brown; }
.m-clay:before,     .l-clay:after,      .bg-clay { background-color: @clay; }
.m-spice:before,    .l-spice:after,     .bg-spice { background-color: @spice; }
.m-rust:before,     .l-rust:after,      .bg-rust { background-color: @rust; }
.m-ginger:before,   .l-ginger:after,    .bg-ginger { background-color: @ginger; }

.m-red:before,      .l-red:after,       .bg-red { background-color: @red; }
.m-cherry:before,   .l-cherry:after,    .bg-cherry { background-color: @cherry; }
.m-scarlet:before,  .l-scarlet:after,   .bg-scarlet { background-color: @scarlet; }
.m-ruby:before,     .l-ruby:after,      .bg-ruby { background-color: @ruby; }

.m-purple:before,   .l-purple:after,    .bg-purple { background-color: @purple; }
.m-fuchsia:before,  .l-fuchsia:after,   .bg-fuchsia { background-color: @fuchsia; }
.m-magenta:before,  .l-magenta:after,   .bg-magenta { background-color: @magenta; }
.m-flamingo:before, .l-flamingo:after,  .bg-flamingo { background-color: @flamingo; }
.m-rose:before,     .l-rose:after,      .bg-rose { background-color: @rose; }
.m-imperial-purple, .l-imperial-purple, .bg-imperial-purple { background-color: @imperial-purple; }
.m-wild-aster:before,.l-wild-aster:after,.bg-wild-aster { background-color: @wild-aster; }
.m-popstar:before,  .l-popstar:after,   .bg-popstar { background-color: @popstar; }

.m-pink:before,     .l-pink:after,     .bg-pink { background-color: @pink; }
.m-lilac:before,    .l-lilac:after,    .bg-lilac { background-color: @lilac; }
.m-amethyst:before, .l-amethyst:after, .bg-amethyst { background-color: @amethyst; }

.m-ebony-clay, .l-ebony-clay, .bg-ebony-clay {background-color: @ebony-clay; }

.m-black,       .l-black,    .bg-black { color: #000; }
.m-white,       .l-white,    .bg-white { color: #fff; }
.m-grey-111,   .l-grey-111,  .bg-grey-111 { background-color: #111; }
.m-grey-222,   .l-grey-222,  .bg-grey-222 { background-color: #222; }
.m-grey-333,   .l-grey-333,  .bg-grey-333 { background-color: #333; }
.m-grey-444,   .l-grey-444,  .bg-grey-444 { background-color: #444; }
.m-grey-555,   .l-grey-555,  .bg-grey-555 { background-color: #555; }
.m-grey-666,   .l-grey-666,  .bg-grey-666 { background-color: #666; }
.m-grey-777,   .l-grey-777,  .bg-grey-777 { background-color: #777; }
.m-grey-888,   .l-grey-888,  .bg-grey-888 { background-color: #888; }
.m-grey-999,   .l-grey-999,  .bg-grey-999 { background-color: #999; }
.m-grey-aaa,   .l-grey-aaa,  .bg-grey-aaa { background-color: #aaa; }
.m-grey-bbb,   .l-grey-bbb,  .bg-grey-bbb { background-color: #bbb; }
.m-grey-ccc,   .l-grey-ccc,  .bg-grey-ccc { background-color: #ccc; }
.m-grey-ddd,   .l-grey-ddd,  .bg-grey-ddd { background-color: #ddd; }
.m-grey-eee,   .l-grey-eee,  .bg-grey-eee { background-color: #eee; }

/* Colors */

.blue {color: @blue}
.sky {color: @sky}
.summer-sky {color: @summer-sky;}
.indigo {color: @indigo;}
.azure {color: @azure;}
.artic {color: @artic;}
.lapis {color: @lapis;}
.admiral {color: @admiral;}
.saphire {color: @saphire;}
.biscay {color: @biscay;}
.royal-blue { color: @royal-blue; }
.picton-blue { color: @picton-blue; }
.eastern-blue { color: @eastern-blue; }
.legion-blue { color: @legion-blue; }
.bracing-blue { color: @bracing-blue; }
.spanish-blue { color: @spanish-blue; }
.tomb-blue { color: @tomb-blue; }

.green { color: @green; }
.shamrock { color: @shamrock; }
.lime { color: @lime; }
.seafoam { color: @seafoam; }
.forest { color: @forest; }
.emerald { color: @emerald; }
.eucalyptus { color: @eucalyptus;}
.conifer { color: @conifer;}
.spectra-green { color: @spectra-green; }
.exquisite-turquoise { color: @exquisite-turquoise; }
.thallium-flame { color: @thallium-flame; }

.yellow { color: @yellow; }
.amber { color: @amber; }
.canary { color: @canary; }
.gold { color: @gold; }
.fire { color: @fire; }
.honey { color: @honey; }
.spiced-nectarine { color: @spiced-nectarine }
.golden-nectar { color: @golden-nectar; }

.orange { color: @orange; }
.tangerine { color: @tangerine; }
.tiger { color: @tiger; }
.carrot { color: @carrot; }
.sandstone { color: @sandstone; }
.fuel-yellow { color: @fuel-yellow; }
.crusta { color: @crusta; }
.roasted-sienna { color: @roasted-sienna; }
.chardonnay { color: @chardonnay; }
.echinoida-torns { color: @echinoida-torns; }
.teri-gaki-persimmon { color: @teri-gaki-persimmon; }

.brown { color: @brown; }
.clay { color: @clay; }
.spice { color: @spice; }
.rust { color: @rust; }
.ginger { color: @ginger; }

.red { color: @red; }
.cherry { color: @cherry; }
.scarlet { color: @scarlet; }
.ruby { color: @ruby; }

.pink { color: @pink; }
.fuchsia { color: @fuchsia; }
.magenta { color: @magenta; }
.flamingo { color: @flamingo; }
.rose { color: @rose; }

.purple { color: @purple; }
.lilac { color: @lilac; }
.amethyst { color: @amethyst; }
.imperial-purple { color: @imperial-purple; }
.wild-aster { color: @wild-aster; }
.popstar { color: @popstar; }

.ebony-clay {color: @ebony-clay; }

.black { color: #000; }
.white { color: #fff; }
.grey-111 { color: #111; }
.grey-222 { color: #222; }
.grey-333 { color: #333; }
.grey-444 { color: #444; }
.grey-555 { color: #555; }
.grey-666 { color: #666; }
.grey-777 { color: #777; }
.grey-888 { color: #888; }
.grey-999 { color: #999; }
.grey-aaa { color: #aaa; }
.grey-bbb { color: #bbb; }
.grey-ccc { color: #ccc; }
.grey-ddd { color: #ddd; }
.grey-eee { color: #eee; }

/*
    linear gradients
*/

.biscay-to-eucalyptus {
    background-image: linear-gradient(to right, @biscay, @eucalyptus);
    -webkit-background-image: linear-gradient(to right, @biscay, @eucalyptus);
}
.eucalyptus-to-conifer {
    background-image: linear-gradient(to right, @eucalyptus, @conifer);
    -webkit-background-image: linear-gradient(to right, @eucalyptus, @conifer);
}
.conifer-to-fuel-yellow {
    background-image: linear-gradient(to right, @conifer, @fuel-yellow);
    -webkit-background-image: linear-gradient(to right, @conifer, @fuel-yellow)
}
.fuel-yellow-to-crusta {
    background-image: linear-gradient(to right, @fuel-yellow, @crusta);
    -webkit-background-image: linear-gradient(to right, @fuel-yellow, @crusta);
}
.imperial-purple-to-wild-aster {
    background-image: linear-gradient(to right, @imperial-purple, @wild-aster);
    -webkit-background-image: linear-gradient(to right, @imperial-purple, @wild-aster);   
}
.wild-aster-to-popstar {
    background-image: linear-gradient(to right, @wild-aster, @popstar);
    -webkit-background-image: linear-gradient(to right, @wild-aster, @popstar); 
}
.popstar-to-roasted-sienna {
    background-image: linear-gradient(to right, @popstar, @roasted-sienna);
    -webkit-background-image: linear-gradient(to right, @popstar, @roasted-sienna); 
}
.roasted-sienna-to-spiced-nectarine {
    background-image: linear-gradient(to right, @roasted-sienna, @spiced-nectarine);
    -webkit-background-image: linear-gradient(to right, @roasted-sienna, @spiced-nectarine); 
}
.ebony-clay-to-royal-blue {
    background-image: linear-gradient(to right, @ebony-clay, @royal-blue);
    -webkit-background-image: linear-gradient(to right, @ebony-clay, @royal-blue);
}
.royal-blue-to-picton-blue {
    background-image: linear-gradient(to right, @royal-blue, @picton-blue);
    -webkit-background-image: linear-gradient(to right, @royal-blue, @picton-blue);
}
.picton-blue-to-eastern-blue {
    background-image: linear-gradient(to right, @picton-blue, @eastern-blue);
    -webkit-background-image: linear-gradient(to right, @picton-blue, @eastern-blue);
}
.eastern-blue-to-chardonnay {
    background-image: linear-gradient(to right, @eastern-blue, @chardonnay);
    -webkit-background-image: linear-gradient(to right, @eastern-blue, @chardonnay);
}
.legion-blue-to-spectra-green {
    background-image: linear-gradient(to right, @legion-blue, @spectra-green);
    -webkit-background-image: linear-gradient(to right, @legion-blue, @spectra-green);
}
.spectra-green-to-golden-nectar {
    background-image: linear-gradient(to right, @spectra-green, @golden-nectar);
    -webkit-background-image: linear-gradient(to right, @spectra-green, @golden-nectar);
}
.golden-nectar-to-echinoida-torns {
    background-image: linear-gradient(to right, @golden-nectar, @echinoida-torns);
    -webkit-background-image: linear-gradient(to right, @golden-nectar, @echinoida-torns);
}
.echinoida-torns-to-teri-gaki-persimmon {
    background-image: linear-gradient(to right, @echinoida-torns, @teri-gaki-persimmon);
    -webkit-background-image: linear-gradient(to right, @echinoida-torns, @teri-gaki-persimmon);
}
.bracing-blue-to-spanish-blue {
    background-image: linear-gradient(to right, @bracing-blue, @spanish-blue);
    -webkit-background-image: linear-gradient(to right, @bracing-blue, @spanish-blue);
}
.spanish-blue-to-tomb-blue {
    background-image: linear-gradient(to right, @spanish-blue, @tomb-blue);
    -webkit-background-image: linear-gradient(to right, @spanish-blue, @tomb-blue);
}
.tomb-blue-to-exquisite-turquoise {
    background-image: linear-gradient(to right, @tomb-blue, @exquisite-turquoise);
    -webkit-background-image: linear-gradient(to right, @tomb-blue, @exquisite-turquoise);
}
.exquisite-turquoise-to-thallium-flame {
    background-image: linear-gradient(to right, @exquisite-turquoise, @thallium-flame);
    -webkit-background-image: linear-gradient(to right, @exquisite-turquoise, @thallium-flame);
}