/* basic classes */

@import "mix.less";

* {
    box-sizing: border-box;
  }

.absolute {.position(absolute)}
.relative {.position(relative)}
.fixed    {.position(fixed)}
.static   {.position(static)}

.hide-none {
    .visib(hidden);
    .disp(none)
}
.hide {.visib(hidden);}
.show {.visib(visible);}

.hide-height {
    .visib(hidden);
    height: 0;
}
.show-height {
    .visib(hidden);
    height: auto;
}

.show-block {
    .visib(visible); 
    .disp(block);
}
.show-flex {
    .visib(visible); 
    .disp(flex);
}
.show-grid {
    .visib(visible); 
    .disp(grid);
}

.transition-02 { .trans(0.2s) }
.transition-05 { .trans(0.5s) }
.transition-07 { .trans(0.7s) }
.transition-1  { .trans(1s) }
.transition-15 { .trans(1.5s) }

.ease {.tran-kind(ease)}
.linear {.tran-kind(linear)}
.ease-in {.tran-kind(ease-in)}
.ease-out {.tran-kind(ease-out)}
.ease-in-out {.tran-kind(ease-in-out)}

.float-left {.float(left)}
.float-right {.float(right)}
.clear {.clear(both)}
.clear-left {.clear(left)}
.clear-right {.clear(right)}

.bold {font-weight: bold;}

.fw(@i:100) when (@i <= 1000) {
    .font-w-@{i} {
        font-weight: @i;
    }
    .fw(@i + 100);
}
.fw();

.center {.align(center)}
.right {.align(right)}
.left {.align(left)}
.justify {.align(justify)}

.font-xlg {.f-size(3em)}
.font-lg {.f-size(2em)}
.font-md {.f-size(1.5em)}
.font-normal {.f-size(1em)}
.font-small { .f-size(.7em) }

.title-1 {
    .font-lg();
    font-family: serif;
    text-transform: capitalize;
}
.title-2 {
    .font-md();
    font-family: serif;
    text-transform: capitalize;
}

.size-full {.wi-he(100%, auto) }
.size-half {.wi-he(50%, auto) }

.rounded-border {border-radius: 5px;}
.circle {border-radius: 50%;}

.link {
    text-decoration: none;
    &:hover {
        .trans(0.2s);   
    }
}

.button {
    .rounded-border();
    .padding(10px 20px);
    .trans(0.2s);
}
