.position(@pos)     {position: @pos}
.visib(@vis)        {visibility: @vis}
.disp(@dis)         {display: @dis}
.trans(@tra)        {transition-duration: @tra; -webkit-transition-duration: @tra;}
.tran-kind(@tra)    {transition-timing-function: @tra; -webkit-transition-timing-function: @tra;}
.float(@f)          {float: @f}
.clear(@c)          {clear: @c}
.align(@al)         {text-align: (@al)}
.f-size(@f)         {font-size: @f}
.wi-he(@w, @h)      {width: @w; height: @h}
.margin(@margin)    {margin: @margin}
.m-t(@margin)    {margin-top: @margin}
.m-l(@margin)    {margin-left: @margin}
.m-b(@margin)    {margin-bottom: @margin}
.m-r(@margin)    {margin-right: @margin}
.justify(@space)    {justify-content: @space}
.align-c(@align)    {align-items: @align}
.f-direction(@f)    {flex-direction: @f}
.padding(@pad)      {padding: @pad}
.p-t(@pad)      {padding-top: @pad}
.p-r(@pad)      {padding-right: @pad}
.p-b(@pad)      {padding-bottom: @pad}
.p-l(@pad)      {padding-left: @pad}

.block() {display: block;}
.absolute() {position: absolute;}
.hide() {visibility: hidden;}
.show() {visibility: visible;}
.bold() {font-weight: bold;}
.relative() {position: relative;}
.float-left() {float: left;}

.grid-col(@i) {    
    -ms-grid-template-columns: @i;
    grid-template-columns: @i;
}

.flexbox(@flex) {  
    -webkit-flex: 0 0 @flex;
    flex: 0 0 @flex;
    max-width: @flex;
}

@minSm: (min-width: 508px);
@minMd: (min-width: 758px);
@minLg: (min-width: 992px);
@minXlg: (min-width: 1252px);
