@import "generals.less";
@import "mix.less";

/* underline */
.block() {
    display: block;
}
.und() {position: relative;text-decoration: none;}

.und-action() {
    content: "";
    .absolute();
    height: 2px;
    left: 0;
    .transition-02();
    bottom: -2px;
}
.underline-middle, .underline-left {.und();}

.underline-middle:before {
    .und-action();
    width: 100%;
    .hide();
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
}
.underline-middle:hover:before {
    width: 100%;
    .show();
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
.underline-left:after {.und-action();width: 0;}


.underline-left:hover:after {width: 100%;}


/* message box */
/* -----------------> EDITED <-----------------
By: Luciano Alvez
Ref:https://codepen.io/Nusky/pen/NogRVb?fbclid=IwAR0pArF1_fx4FGqBca5G4kuBt9pE7xa7BL0n5_DcZTl_SBwBVUJpNVwF0wo
*/

.mes-box {
    height: 60px;
    background: #dedede;
    border-radius:2px;
    margin-top:20px;
}
.mes-box-theme {
    background: #643a7a;
    max-height: 60px;
    font-size: 26px;
    color: #fff;
    width:45%;
    .bold();
    .relative();
    .float-left();
    border-radius: 2px 0 0 0 2px;
}
.mes-box-theme:after {
    content: "";
    .block();
    .absolute();
    top:0;
    right: -60px;
    width:0;
    height:0;
    border-left: 30px solid #643A7A;
    border-right: 45px solid transparent;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;   
}
.mes-box-title {
    background: #84539e;
    padding: 15px;
    max-width: 5%;
}
.mes-box-content {
    .relative();
    left:40px;
    line-height:60px;
    .bold();
    font-size:1rem;
}